set -g @plugin "https://gitlab.com/motaz-shokry/gruvbox-tmux"


set -g @gruvbox-tmux_show_datetime 1
set -g @gruvbox-tmux_time_format 12H

set -g @gruvbox-tmux_theme "hard"  # medium | soft | Default is hard  
set -g @gruvbox-tmux_transparent 0   # 1 | 0

set -g @gruvbox-tmux_show_git 0

#set -g @gruvbox-tmux_show_battery_widget 1     # 0 to disable
#set -g @gruvbox-tmux_battery_name "BAT0"       # run `ls /sys/class/power_supply` to know
#set -g @gruvbox-tmux_battery_low_threshold 25 



#set -g @gruvbox-tmux_terminal_icon 
#set -g @gruvbox-tmux_active_terminal_icon 

set -g @gruvbox-tmux_window_id_style dsquare  # hsquare | fsquare | sub | super | arabic | earabic
set -g @gruvbox-tmux_pane_id_style super      # hsquare | fsquare | sub | super | arabic | earabic
set -g @gruvbox-tmux_zoom_id_style rsquare    # hsquare | fsquare | sub | super | arabic | earabic


if-shell '[ "$SESSION_TYPE" = "remote/ssh" ]' {
    set -g @gruvbox-tmux_theme "light"
    set -g @gruvbox-tmux_window_id_style "dsquare"
    set -g @gruvbox-tmux_transparent 1
    set-option -g status-position bottom
}


