
# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

if-shell '[ "$SESSION_TYPE" = "remote/ssh" ]' {
    set -g @catppuccin_flavor "frappe"
    set -g @catppuccin_window_status_style "rounded"
    set-option -g status-position bottom

    set -g status-right "#{E:@catppuccin_status_application}"
    set -agF status-right "#{E:@catppuccin_status_cpu}"
    set -ag status-right "#{E:@catppuccin_status_uptime}"
    set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󰱠 "
    set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(echo \"$SSH_CONNECTION\" | awk '{ print $1 \" -> \" $3 }')"
}

