run-shell "[ -d ~/.tmux/plugins/tpm ] || git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"

set -g mouse on
# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ',*:Ss=\\E[%p1%d q:Se=\\E[ q'
# set -as terminal-overrides '*:Se=\e[6 q'

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'
# set -as terminal-features 'ghostty*:extkeys'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set-option -g status-position top
set-option -g xterm-keys on
set-option -g allow-passthrough on


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'catppuccin/tmux'

# run ~/.tmux/plugins/tmux/catppuccin.tmux

# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq nvim && tmux send-keys 'C-\\') || tmux select-pane -l"
#


if-shell '[ "$SESSION_TYPE" = "remote/ssh" ]' {
    set -g @catppuccin_flavor "frappe"
    set -g @catppuccin_window_status_style "rounded"
    set-option -g status-position bottom

    set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󰱠 "
    set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(echo \"$SSH_CONNECTION\" | awk '{ print $1 \" -> \" $3 }')"
}

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
