
if-shell '[ command -v nvim >/dev/null ]' {
    setenv EDITOR "nvim"
}

source-file ~/.config/tmux/tmux.conf.settings
source-file ~/.config/tmux/tmux.conf.keybinds
source-file ~/.config/tmux/tmux.conf.style

# load plugins last
source-file ~/.config/tmux/tmux.conf.plugins



