snippet service
    [Unit]
    Description=${1:<description>}
    # After=network.target

    [Service]
    ExecStart=${2:<executable>}
    # Type=simple (default)
    # Type=forking (if your process forks and the parent exits)
    # Type=oneshot (for scripts that run once and exit)
    # Type=idle (runs the command after all jobs are done)


    # ExecReload=/nix/store/87fck6hm17chxjq7badb11mq036zbyv9-coreutils-9.7/bin/kill -SIGUSR2 $MAINPID
    # ExecStart=/nix/store/l2aw7jhndlv442d6gnnz910mlvvk0x6b-waybar-0.12.0/bin/waybar
    # KillMode=mixed

    # Optional: Restart policy
    # Restart=on-failure (restarts if the service exits with a non-zero status)
    # Restart=always (always restarts)
    # RestartSec=5s (wait 5 seconds before restarting)

    # Optional: Working directory
    # WorkingDirectory=/path/to/your/app/directory

    # Optional: Environment variables
    # Environment="MY_VARIABLE=value"

    # Optional: Standard output/error redirection
    # StandardOutput=journal
    # StandardError=journal
    # StandardOutput=file:/path/to/logfile.log
    # StandardError=file:/path/to/error.log

    # Optional: User and Group (though for user services, it's typically your user)
    # User=%i
    # Group=%i

    [Install]
    WantedBy=default.target
